{
  "name": "survey-by-email",
  "version": "1.0.0",
  "description": "An application build with Node, React, Redux, Express, and MongoDB",
  "main": "index.js",
  "engines": {
    "node": "10.16.0",
    "npm": "6.13.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsg1204/survey-by-email.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsg1204/survey-by-email/issues"
  },
  "homepage": "https://github.com/tsg1204/survey-by-email#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.5",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "path-parser": "^6.1.0",
    "sendgrid": "^5.2.3",
    "stripe": "^8.86.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
